<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homestyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HALAMAN UTAMA</title>
</head>
<body>
    <!-- NAVBAR -->
    <div class="navbar">
        <div class="logo">
            <div class="firstlogo">Pesen</div>
            <div class="secondlogo">In</div>
            
        </div>
        <div class="sidebutton">
            <div class="firstbutton"><a href="#home">Home</a></div>
            <div class="firstbutton"><a href="#about" style="color: black;">About</a></div>
            <div class="firstbutton"><a href="cafe.html" style="color: black;">Cafe</a></div>
            <div class="secondbutton"><a href="">Akun</a></div>
        </div>
    </div>
    <!-- CONTENT -->
    <div class="firstcontent" id="home">
        <div class="leftcontent">
            <div class="leftone">
                <div class="firsttext">Enjoy</div>
                <div class="secondtext">Your Food</div>
            </div>
            <div class="lefttwo">
                <div class="firsttext">without having</div>
                <div class="secondtext">to</div>
            </div>
            <div class="leftthree">
                <div class="firsttext"></div>
                <div class="secondtext">queue</div>
            </div>
            <p style="font-family: poppins;">Order food from your favorite cafe near you</p>
            <div class="buttonfirstcontent">
                <a href="#cafe">ORDER NOW</a>
            </div>
        </div>
        <div class="rightcontent"><img src="Img/friendrice.png" alt=""></div>
    </div>
    <!-- SECOND CONTENT -->
    <section class="secondsection" id="about">
        <div class="leftlogo"> <p style="color: #603813;">Pesen</p><p style="color: #FCB040;">In</p></div>
        <div class="rightsecondsection">
             <p>PesenIn is an online platform that helps customers easily and efficiently order food. It offers a practical solution for food ordering through its website, allowing users to place orders from different restaurants without the need to wait in cafes.</p>
             <div class="seccek">
                <div><i class="fa fa-check-circle" style="color: #FCB040;"></i> Practical</div>
                <div><i class="fa fa-check-circle" style="color: #FCB040;"></i> Discount</div>
                <div><i class="fa fa-check-circle" style="color: #FCB040;"></i> Trusted</div>
                <div><i class="fa fa-check-circle" style="color: #FCB040;"></i> Efficient</div>
             </div>
             
             <div class="buttonsection">
                <a href="">Read More</a>
            </div>
            </div>
    </section>
    <!-- SECTION CAFE -->
    <section class="cafe" id="cafe">
        Recomended cafe with high rating
        <h1>Cafe Recomended</h1>
        <div class="cafelist">
            <div class="card">
                <img src="Img/cafe/1.png" alt="">
                <div class="cafedes">
                    <div class="firstdes">
                        <div class="cafename">CAFE MALAKA</div>
                        <div class="caferat">
                            Rating 4,5
                            <span class="fa fa-star checked" style="color: #FCB040;"></span>
                            <span class="fa fa-star checked" style="color: #FCB040;"></span>
                            <span class="fa fa-star checked" style="color: #FCB040;"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <div class="seconddes"><a href="">VISIT</a></div>
                </div>
            </div>
            <div class="card">
                <img src="Img/cafe/2.jpg" alt="">
                <div class="cafedes">
                    <div class="firstdes">
                        <div class="cafename">CAFE MALAKA</div>
                        <div class="caferat">
                            Rating 4,5
                            <span class="fa fa-star checked" style="color: #FCB040;"></span>
                            <span class="fa fa-star checked" style="color: #FCB040;"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <div class="seconddes"><a href="">VISIT</a></div>
                </div>
            </div>
            <div class="card">
                <img src="Img/cafe/1.png" alt="">
                <div class="cafedes">
                    <div class="firstdes">
                        <div class="cafename">CAFE MALAKA</div>
                        <div class="caferat">
                            Rating 4,5
                            <span class="fa fa-star checked" style="color: #FCB040;"></span>
                            <span class="fa fa-star checked" style="color: #FCB040;"></span>
                            <span class="fa fa-star checked" style="color: #FCB040;"></span>
                            <span class="fa fa-star checked" style="color: #FCB040;"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <div class="seconddes"><a href="">VISIT</a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION MENU -->
    <section class="menusection">
        The most commonly enjoyed dishes across various cafe’s
        <h1>Most Popular Food</h1>
        <div class="cafelist">
            <div class="card">
                <img src="Img/menu/1.jpg" alt="">
                <div class="cafedes">
                    <div class="firstdes">
                        <div class="cafename" style="line-height: 0;">
                            <p>MIE AYAM</p>
                            <p style="font-size: 12px; color: #A1A1A1 ;">MALAKA CAFE</p>
                        </div>
                        <div class="caferat">
                            Rating 4,5
                            <span class="fa fa-star checked" style="color: #FCB040;"></span>
                            <span class="fa fa-star checked" style="color: #FCB040;"></span>
                            <span class="fa fa-star checked" style="color: #FCB040;"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <div class="seconddes"><a href="">VISIT</a></div>
                </div>
            </div>
            <div class="card">
                <img src="Img/menu/2.jpg" alt="">
                <div class="cafedes">
                    <div class="firstdes">
                        <div class="cafename" style="line-height: 0;">
                            <p>MIE AYAM</p>
                            <p style="font-size: 12px; color: #A1A1A1 ;">MALAKA CAFE</p>
                        </div>
                        <div class="caferat">
                            Rating 4,5
                            <span class="fa fa-star checked" style="color: #FCB040;"></span>
                            <span class="fa fa-star checked" style="color: #FCB040;"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <div class="seconddes"><a href="">VISIT</a></div>
                </div>
            </div>
            <div class="card">
                <img src="Img/menu/2.jpg" alt="">
                <div class="cafedes">
                    <div class="firstdes">
                        <div class="cafename" style="line-height: 0;">
                            <p>MIE AYAM</p>
                            <p style="font-size: 12px; color: #A1A1A1 ;">MALAKA CAFE</p>
                        </div>
                        <div class="caferat">
                            Rating 4,5
                            <span class="fa fa-star checked" style="color: #FCB040;"></span>
                            <span class="fa fa-star checked" style="color: #FCB040;"></span>
                            <span class="fa fa-star checked" style="color: #FCB040;"></span>
                            <span class="fa fa-star checked" style="color: #FCB040;"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <div class="seconddes"><a href="">VISIT</a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bottom content -->
    <section class="bottomsec">
        <div class="logo"><p style="color: #603813;">Pesen</p><p style="color: #FCB040;">In</p></div>
        <p>Our task is to create a food ordering website without having to queue.</p>
        <div class="sosmed">
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        &copy;2023 Pesan-In. All rights reserved.
    </footer>
</body>
</html>