<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylelogin.css" />
    <link rel="icon" href="icon/PesanIn.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>LOGIN</title>
  </head>
  <body>
    <div class="container">
      <!-- SIDE CONTENT -->
      <div class="leftside">
        <div class="contentleft">
          <div style="color: #603813">Pesan</div>
          <div style="color: #fcb040">In</div>
        </div>
      </div>
      <!-- RIGHT CONTENT -->
      <div class="rightside">
        <h1>Login Mitra</h1>
        <div class="inputform">
          <form action="">
            <input type="text" placeholder="Username" /><br />
            <input type="password" placeholder="Password" /> <br />
          </form>
          <div class="loginbutton">
            <button><a href="Mitra.html">Login</a></button> <br />
            <button><a href="register_mitra.html">Register</a></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
